{
  "manifest_version": 3,
  "name": "AI Form Filler (Claude Max)",
  "version": "1.0",
  "description": "Scans Google Forms and auto-fills them from your profile using your local Claude Code (Max). No API key.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "http://127.0.0.1:8731/*",
    "https://docs.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "AI Form Filler" },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/forms/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
