{
  "name": "form-filler-bridge",
  "version": "1.0.0",
  "description": "Local bridge that runs `claude -p` on your local Claude Code subscription to answer scanned form fields.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
